# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: foodshare
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target foodshare


#############################################
# Order-only phony target for foodshare

build cmake_object_order_depends_target_foodshare: phony || foodshare_autogen foodshare_autogen/PNK5WDWK6L/qrc_res.cpp foodshare_autogen/mocs_compilation.cpp foodshare_autogen/timestamp foodshare_autogen_timestamp_deps

build CMakeFiles/foodshare.dir/foodshare_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\foodshare_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\foodshare_autogen

build CMakeFiles/foodshare.dir/sql/databasemanager.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/sql/databasemanager.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\sql\databasemanager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\sql

build CMakeFiles/foodshare.dir/view/backendview.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/view/backendview.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\view\backendview.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\view

build CMakeFiles/foodshare.dir/view/categoryview.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/view/categoryview.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\view\categoryview.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\view

build CMakeFiles/foodshare.dir/view/chatroomview.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/view/chatroomview.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\view\chatroomview.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\view

build CMakeFiles/foodshare.dir/view/communityview.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/view/communityview.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\view\communityview.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\view

build CMakeFiles/foodshare.dir/view/imagecarousel.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/view/imagecarousel.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\view\imagecarousel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\view

build CMakeFiles/foodshare.dir/view/loginview.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/view/loginview.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\view\loginview.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\view

build CMakeFiles/foodshare.dir/view/main.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/view/main.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\view\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\view

build CMakeFiles/foodshare.dir/view/mainwindow.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/view/mainwindow.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\view\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\view

build CMakeFiles/foodshare.dir/view/personalinfoview.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/view/personalinfoview.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\view\personalinfoview.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\view

build CMakeFiles/foodshare.dir/view/registerview.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/view/registerview.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\view\registerview.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\view

build CMakeFiles/foodshare.dir/view/searchview.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/view/searchview.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\view\searchview.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\view

build CMakeFiles/foodshare.dir/view/uploadrecipeview.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/view/uploadrecipeview.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\view\uploadrecipeview.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\view

build CMakeFiles/foodshare.dir/foodshare_autogen/PNK5WDWK6L/qrc_res.cpp.obj: CXX_COMPILER__foodshare_unscanned_Release F$:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/PNK5WDWK6L/qrc_res.cpp || cmake_object_order_depends_target_foodshare
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\foodshare.dir\foodshare_autogen\PNK5WDWK6L\qrc_res.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/include -isystem F:/QT/6.5.3/mingw_64/include/QtCore -isystem F:/QT/6.5.3/mingw_64/include -isystem F:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.5.3/mingw_64/include/QtWidgets -isystem F:/QT/6.5.3/mingw_64/include/QtGui -isystem F:/QT/6.5.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\foodshare.dir
  OBJECT_FILE_DIR = CMakeFiles\foodshare.dir\foodshare_autogen\PNK5WDWK6L


# =============================================================================
# Link build statements for EXECUTABLE target foodshare


#############################################
# Link the executable foodshare.exe

build foodshare.exe: CXX_EXECUTABLE_LINKER__foodshare_Release CMakeFiles/foodshare.dir/foodshare_autogen/mocs_compilation.cpp.obj CMakeFiles/foodshare.dir/sql/databasemanager.cpp.obj CMakeFiles/foodshare.dir/view/backendview.cpp.obj CMakeFiles/foodshare.dir/view/categoryview.cpp.obj CMakeFiles/foodshare.dir/view/chatroomview.cpp.obj CMakeFiles/foodshare.dir/view/communityview.cpp.obj CMakeFiles/foodshare.dir/view/imagecarousel.cpp.obj CMakeFiles/foodshare.dir/view/loginview.cpp.obj CMakeFiles/foodshare.dir/view/main.cpp.obj CMakeFiles/foodshare.dir/view/mainwindow.cpp.obj CMakeFiles/foodshare.dir/view/personalinfoview.cpp.obj CMakeFiles/foodshare.dir/view/registerview.cpp.obj CMakeFiles/foodshare.dir/view/searchview.cpp.obj CMakeFiles/foodshare.dir/view/uploadrecipeview.cpp.obj CMakeFiles/foodshare.dir/foodshare_autogen/PNK5WDWK6L/qrc_res.cpp.obj | F$:/QT/6.5.3/mingw_64/lib/libQt6Widgets.a F$:/QT/6.5.3/mingw_64/lib/libQt6Sql.a F$:/QT/6.5.3/mingw_64/lib/libQt6Gui.a F$:/QT/6.5.3/mingw_64/lib/libQt6Core.a F$:/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a || foodshare_autogen foodshare_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/QT/6.5.3/mingw_64/lib/libQt6Widgets.a  F:/QT/6.5.3/mingw_64/lib/libQt6Sql.a  F:/QT/6.5.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  F:/QT/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\foodshare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = foodshare.exe
  TARGET_IMPLIB = libfoodshare.dll.a
  TARGET_PDB = foodshare.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\foodshare\build\Desktop_Qt_6_5_3_MinGW_64_bit-Release && F:\QT\Tools\CMake_64\bin\cmake-gui.exe -SF:\foodshare -BF:\foodshare\build\Desktop_Qt_6_5_3_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\foodshare\build\Desktop_Qt_6_5_3_MinGW_64_bit-Release && F:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\foodshare -BF:\foodshare\build\Desktop_Qt_6_5_3_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\foodshare\build\Desktop_Qt_6_5_3_MinGW_64_bit-Release && F:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\foodshare\build\Desktop_Qt_6_5_3_MinGW_64_bit-Release && F:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\foodshare\build\Desktop_Qt_6_5_3_MinGW_64_bit-Release && F:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for foodshare_autogen_timestamp_deps

build foodshare_autogen_timestamp_deps: phony


#############################################
# Utility command for foodshare_autogen

build foodshare_autogen: phony CMakeFiles/foodshare_autogen foodshare_autogen/timestamp foodshare_autogen/mocs_compilation.cpp foodshare_autogen_timestamp_deps


#############################################
# Custom command for foodshare_autogen\timestamp

build foodshare_autogen/timestamp foodshare_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}foodshare_autogen/timestamp ${cmake_ninja_workdir}foodshare_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/QT/6.5.3/mingw_64/./bin/moc.exe F$:/QT/6.5.3/mingw_64/./bin/uic.exe || foodshare_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\foodshare\build\Desktop_Qt_6_5_3_MinGW_64_bit-Release && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/CMakeFiles/foodshare_autogen.dir/AutogenInfo.json Release && F:\QT\Tools\CMake_64\bin\cmake.exe -E touch F:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/timestamp && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/foodshare F:/foodshare F:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release F:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release F:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/foodshare_autogen/deps F:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/CMakeFiles/d/7e27ac4e281420e14294f9532444034a4e86d760bfd679c030c4f2af235c2e1d.d"
  DESC = Automatic MOC and UIC for target foodshare
  depfile = CMakeFiles\d\7e27ac4e281420e14294f9532444034a4e86d760bfd679c030c4f2af235c2e1d.d
  deps = gcc
  restat = 1


#############################################
# Custom command for foodshare_autogen\PNK5WDWK6L\qrc_res.cpp

build foodshare_autogen/PNK5WDWK6L/qrc_res.cpp | ${cmake_ninja_workdir}foodshare_autogen/PNK5WDWK6L/qrc_res.cpp: CUSTOM_COMMAND F$:/foodshare/res/res.qrc CMakeFiles/foodshare_autogen.dir/AutoRcc_res_PNK5WDWK6L_Info.json F$:/foodshare/res/image3.jpg F$:/foodshare/res/image1.jpg F$:/foodshare/res/recipe_2.jpg F$:/foodshare/res/recipe_1.jpg F$:/foodshare/res/avatar.jpg F$:/foodshare/res/image2.jpg F$:/foodshare/res/loadFeedback.jpg F$:/QT/6.5.3/mingw_64/./bin/rcc.exe F$:/QT/6.5.3/mingw_64/./bin/rcc.exe || foodshare_autogen foodshare_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\foodshare\build\Desktop_Qt_6_5_3_MinGW_64_bit-Release && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc F:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/CMakeFiles/foodshare_autogen.dir/AutoRcc_res_PNK5WDWK6L_Info.json Release"
  DESC = Automatic RCC for res/res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\foodshare_autogen

build CMakeFiles/foodshare_autogen | ${cmake_ninja_workdir}CMakeFiles/foodshare_autogen: phony foodshare_autogen/timestamp || foodshare_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build foodshare: phony foodshare.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/foodshare/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release

build all: phony foodshare.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/foodshare/CMakeLists.txt F$:/foodshare/res/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/foodshare/CMakeLists.txt F$:/foodshare/res/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
